#signup-form {
  .form-progress {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      margin-bottom: 30px;
    }

    .form-progress-item,
    .form-progress-item--divider {
      border: 3px solid $red-gradient-1;
      border-radius: 3em;
      //   margin: 1em;
      padding: 0.4em;
      background: rgba(255, 255, 255, 0.7);
      color: $red-gradient-1;
      position: relative;
    }

    .form-progress-item {
      width: 40%;
      text-align: center;
      font-size: large;
      font-weight: bold;
    }

    .form-progress-item--divider {
      width: 30px;
      height: 30px;
    }

    hr {
      min-height: 50px;
      width: 3px;
      background: $red-gradient-1;
      margin: 0;
    }

    .complete {
      background: $red-gradient-1 !important;
      color: white;
    }

    .fa {
      color: white;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      vertical-align: middle;
      height: 100%;
    }
  }
}
