#verify-user {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);

  .wrapper {
    height: calc(100vh - #{$navbar-height});
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #verify-user--bg-image {
    background-image: url("../media/images/backgrounds/pool.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .container {
    background-color: rgba(255, 255, 255, 0.75);
    // background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 2em;
  }
}
